{
  "Phone": "0849666957",
  "Password": "admin@@",
  "Role": "Admin",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);database=PRN221_SE1503_GroupProject_BloodDonor_Happy3Friends;uid=sa;pwd=1234567890;"
  }
}
